B1_Task1/MainWindow.xaml

<Window x:Class="B1_Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:B1_Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.ColumnSpan="2" Height="24" Margin="10,10,198,10" Name="lineToRemove"/>
        <Button Name="removeLine" Grid.Row="1" Grid.ColumnSpan="2" Width="120" Height="24" Margin="10" Content="Merge and Remove" Click="removeLine_Click"/>
        <Button Name="writeToDb" Grid.Row="2" Grid.Column="2" Width="120" Height="24" Margin="10,10,140,10" Content="Add to DB" Click="writeToDb_Click"/>
        <Button Name="deleteFromDb" Grid.Row="2" Grid.Column="2" Width="120" Height="24" Margin="140,10,10,10" Content="Delete all from DB" Click="deleteFromDb_Click"/>
        <Button Name="storedProcedure" Grid.Row="3" Grid.Column="2" Width="120" Height="24" Margin="10" Content="Execute Procedure" Click="storedProcedure_Click"/>
        <Label Name="lblSum" Grid.Row="4" Grid.Column="2" Width="120" Height="24" HorizontalAlignment="Left" Margin="10,0,0,0"/>
        <Label Name="lblMedian" Grid.Row="4" Grid.Column="2" Width="120" Height="24" HorizontalContentAlignment="Right" Margin="140,0,0,0"/>
        <Label Content="MEDIAN" Grid.Row="4" Grid.Column="3" Width="120" Height="24" HorizontalAlignment="Left" Margin="10,0,0,0"/>
        <Label Content="SUM" Grid.Row="4" Grid.Column="1" Height="24" HorizontalContentAlignment="Right" Margin="175,0,10,0"/>
        <Label Name="label2" Grid.Row="0" Grid.ColumnSpan="2" Width="173" HorizontalAlignment="Left" Margin="132,8,0,8"/>
        <ProgressBar Name="progressBar" Grid.Row="5" Grid.Column="2" Width="250" Height="20" Margin="10"/>
        <Label Name="imported" Grid.Row="5" Grid.Column="2" Width="120" Height="40" HorizontalAlignment="Left" Margin="10,48,0,-48"/>
        <Label Name="left" Grid.Row="5" Grid.Column="2" Width="125" Height="40" HorizontalAlignment="Left" Margin="135,48,0,-48"/>
    </Grid>
</Window>
